<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__main main">
					<div class="main__body-top body-top">
						<div class="body-top__slider">
							<div class="body-top__swiper">
								<div class="body-top__slide -ibg">
									<img src="@img/main/main01.jpg" alt="">
									<div class="body-top__text">
										<h2 class="body-top__title">ВЫСОКОСКОРОСТНАЯ ПОРТАЛЬНАЯ МОЙКА АВТОМАТ</h2>
										<div class="body-top__subtitle">Производства Германии</div>
									</div>
								</div>
								<div class="body-top__slide -ibg">
									<img src="@img/main/main02.jpg" alt="">
									<div class="body-top__text">
										<h2 class="body-top__title">ВЫСОКОСКОРОСТНАЯ ПОРТАЛЬНАЯ МОЙКА АВТОМАТ</h2>
										<div class="body-top__subtitle">Производства Германии</div>
									</div>
								</div>
								<div class="body-top__slide -ibg">
									<img src="@img/main/main03.jpg" alt="">
									<div class="body-top__text">
										<h2 class="body-top__title">ВЫСОКОСКОРОСТНАЯ ПОРТАЛЬНАЯ МОЙКА АВТОМАТ</h2>
										<div class="body-top__subtitle">Производства Германии</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-da=".page__about,767.98,0" class="main__body-bottom body-bottom">
						<div class="body-bottom__cont">
							<div class="body-bottom__slider">
								<div class="body-bottom__swiper">
									<div class="body-bottom__slide -ibg">
										<img src="@img/main/main_01t.png" alt="">
									</div>
									<div class="body-bottom__slide -ibg">
										<img src="@img/main/main_02t.png" alt="">
									</div>
									<div class="body-bottom__slide -ibg">
										<img src="@img/main/main_03t.png" alt="">
									</div>
								</div>
							</div>
							<div class="body-bottom__controls">
								<button type="button" class="body-bottom__arrow body-bottom__arrow_left">
									<img src="@img/main/arrow-right.svg" alt="">
								</button>
								<button type="button" class="body-bottom__arrow body-bottom__arrow_right">
									<img src="@img/main/arrow-right.svg" alt="">
								</button>
							</div>
						</div>
					</div>
				</section>
				<section class="page__about about">

				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>